# Arca-Springboot-Test

./: .project  ProductsList.xml  codification.xml  erreur_error.xml  pom.xml
src/main/java/com/arca/: ArcaController.java  ArcaSpringbootApplication.java  CancelCert.java  ServletInitializer.java
src/main/java/com/arca/config/: Settings.java
src/main/java/com/arca/controllers/: Address.java  Base64DecodePdf.java  Cancellation.java  CreateConnection.java  ErrorTranslator.java  GetConfiguration.java  Person.java  ResponseProsess.java  SaveResponse.java  Solution.java  SubmitGITPolicy.java  SubmitMotorPolicy.java  SubmitMotorVehicle.java  SubmitPolicy.java  Test.java  TestSubmission.java  XMLMapper.java
src/main/java/com/arca/rabbit/mq/: ClientSSL.java  ConnectionUtil.java  ConnexionRabbitMQ.java  RabbitMQReceiver.java  RabbitMQSender.java  ServerTrustManager.java
src/test/java/com/arca/: ArcaSpringbootApplicationTests.java
