# Created at 2022-08-22T13:55:25.458
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2022-08-22T13:55:35.887
Unexpected IOException with stream: Errors Connecting to Database
IO Error: The Network Adapter could not establish the connection (CONNECTION_ID=oE3grf3tSf+NGyvOIMeN1g==)


# Created at 2022-08-22T13:55:37.650
Unexpected IOException with stream: 2022-08-22 13:55:37.649  INFO 11004 --- [           main] com.arca.ArcaSpringbootApplicationTests  : Started ArcaSpringbootApplicationTests in 47.626 seconds (JVM running for 49.912)


# Created at 2022-08-22T13:55:37.689
Unexpected IOException: 5,1,com.arca.ArcaSpringbootApplicationTests,contextLoads,null,null,null


# Created at 2022-08-22T13:55:38.715
Unexpected IOException: 6,1,com.arca.ArcaSpringbootApplicationTests,contextLoads,null,null,null


# Created at 2022-08-22T13:55:38.722
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.arca.ArcaSpringbootApplicationTests,null,null,null


